<div class="header displayflex bgcolor justify">
    <div class="headerLeft displayflex align marginleft">
        <div>
            <img class="icon20 cursorpointer" src="assets/addressbooklogo.png" alt="Logo">
        </div>
        <div class="white">ADDRESS BOOK</div>
    </div>
    <div class="headerRight marginright displayflex align">
        <a href="register.cfm">
            <div class="cursorpointer white padding10 displayflex">
                <div>
                    <img class="icon15" src="assets/usericon.jpg" alt="User Icon">
                </div>
                <div>Sign Up</div>
            </div>
        </a>
        <a href="login.cfm">
            <div class="cursorpointer white padding10 displayflex">
                <div>
                    <img class="icon15" src="assets/loginicon.jpg" alt="Login Icon">
                </div>
                <div>Login</div>
            </div>
        </a>
    </div>
</div>